<!DOCTYPE html>
<html>
  <head>
    <title>responsive design</title>
    <meta charset="UTF-8">
    <meta name="description" content="Resposive design">
    <meta name="keywords" content="Resposive, mobile"
    <meta name="author" content="Joseph Davis">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <link href="css/normalize.css" type="text/css" rel="stylesheet">
  </head>
  <header>
  <div class="header-nav">
  <div class="nav-bar">

    <div class="container">
    <img id="logo" src="https://github.com/Jwdavi15/gra-321/blob/master/responsive-design/img/charliescafe-logo_large_description.png?raw=true" alt="chipped cup logo">
    </div>
      <label for="toggle">&#9776;</label>

    </div>
  <input type="checkbox" id="toggle">
  <ul class="menu-items">
  <h1><a href="#">About</a></h1>
  <h1><a href="#">Menu</a> </h1>
  <h1> <a href="#">Location</a></h1>
  </ul>
</header>

  <body>
  <h1>About</h1>
  </body>
</html>
